S3_BUCKET_NAME=mytestbucketantoine
AWS_ACCESS_KEY_ID=AKIAUZMHUSHR4ZRGOJEU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
TWITTER_CONSUMER_KEY=qYEAI1zLS2EvoKhSPK6xGjrtC
TWITTER_CONSUMER_SECRET=CRj47L6DAV2IzrYx8HKXwUnctDqSksZxOjg4njSp5CK0PVUxEz
TWITTER_ACCESS_TOKEN=815267472479842304-OPNeCqtu4cjC3cPqE7HghLNxYzld67g
TWITTER_ACCESS_SECRET=fzmUUscaxuFCWK7PSazKjCbP4mhMl9HXqffXeiEnAklL2